version: "3"

services:
   graphdb:
      image: graphdb-free-9.7.0
      ports:
         - "7200:7200"
      volumes:
         - ./graphdb-data:/data

   # silk:
   #    image: silkframework/silk-workbench:latest
   #    ports:
   #       - "82:80"
   #    volumes:
   #       - ./silk-workspace:/opt/silk/workspace
   #    restart: always
   #    depends_on:
   #       - graphdb


